PORT=777
JWT_KEY=olg'a
EMAIL=ucharteamtest@gmail.com
PASSWORD=Oldinga7$
DB_URL=postgres://mpfbpash:roSOVfPi-2TNr0-bkSNha_Y2Yr-cTb67@castor.db.elephantsql.com/mpfbpash
DB_URL_LOCAL=postgres://postgres:parol@localhost:5432/ucharteam